<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Botanika</title>
</head>

<body>
  <header class="header">
    <h1 class="title">Магазин цветов</h1>
  </header>
  <main>
    <div class="card-container">
      <div class="card-item">
        <div class="card-image">
          <img src="img/1.jpg" alt="Адениум">
        </div>
        <h3 class="card-title">Адениум</h3>
        <p class="card-description">
          Растение адениум - это уникальный по своим внешним качествам цветок. В естественной среде обитания он
          произрастает на территории Центральных и южных регионов Африканского континента.
        </p>
        <div class="spacer"></div>
        <div class="card-price">1000 руб.</div>
        <button class="card-button">Добавить в корзину</button>
      </div>
      <div class="card-item">
        <div class="card-image">
          <img src="img/2.jpg" alt="Азалия">
        </div>
        <h3 class="card-title">Азалия</h3>
        <p class="card-description">
          Цветет растение красивыми, яркими соцветиями. Цветки могут быть окрашены в совершенно разные цвета: розовый,
          красный, лиловый, фиолетовый, белоснежный. Существуют даже виды с двухцветным окрасом.
        </p>
        <div class="spacer"></div>
        <div class="card-price">800 руб.</div>
        <button class="card-button">Добавить в корзину</button>
      </div>
      <div class="card-item">
        <div class="card-image">
          <img src="img/3.jpg" alt="Бугенвиллия>">
        </div>
        <h3 class="card-title">Бугенвиллия</h3>
        <p class="card-description">
          При правильном содержании можно каждый день любоваться пышными цветками с яркими, насыщенными оттенками. Этот
          кустарник отлично приспосабливается к разным условиям произрастания.
        </p>
        <div class="spacer"></div>
        <div class="card-price">1600 руб.</div>
        <button class="card-button">Добавить в корзину</button>
      </div>
      <div class="card-item">
        <div class="card-image">
          <img src="img/4.jpg" alt="Калла">
        </div>
        <h3 class="card-title">Калла</h3>
        <p class="card-description">
         цветок цветочный
        </p>
        <div class="spacer"></div>
        <div class="card-price">1960 руб.</div>
        <button class="card-button">Добавить в корзину</button>
      </div>
      <div class="card-item">
        <div class="card-image">
          <img src="img/5.jpg" alt="Спатифилиум">
        </div>
        <h3 class="card-title">Спатифилиум</h3>
        <p class="card-description">
          листья зеленые, цветок белый.
        </p>
        <div class="spacer"></div>
        <div class="card-price">1900 руб.</div>
        <button class="card-button">Добавить в корзину</button>
      </div>
      <div class="card-item">
        <div class="card-image">
          <img src="img/6.jpg" alt="Шлюмбергера">
        </div>
        <h3 class="card-title">Шлюмбергера</h3>
        <p class="card-description">
          розовые цветочки.
        </p>
        <div class="spacer"></div>
        <div class="card-price">1520 руб.</div>
        <button class="card-button">Добавить в корзину</button>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>

</html>