<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js"></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <button onclick="calc()">Калькулятор</button>
</body>
</html>