<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Botanika</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title">Магазин цветов</h1>
  </header>
  <main>
    <section class="container">
      <aside class="links">
        <h3 class="links__title">Полезные ссылки</h3>
        <a class="links__title-item" href="http://www.google.com">Google</a>
        <a class="links__title-item" href="http://www.yandex.ru">Яндекс</a>
        <a class="links__title-item" href="http://www.rambler.ru">Rambler</a>
      </aside>
      <div class="content">
        <h3 class="content__title">Алфавитный каталог растений</h3>
        <div class="catalog">
          <ul class="catalog__list">
            <div class="catalog__list-anchor">А</div>
            <div class="catalog__list-item">Абелия</div>
            <div class="catalog__list-item">Абрикос</div>
            <div class="catalog__list-item">Агава</div>
            <div class="catalog__list-item">Авокадо</div>
            <div class="catalog__list-item">Айва</div>
            <div class="catalog__list-item">Алоэ</div>
          </ul>
          <ul class="catalog__list">
            <div class="catalog__list-anchor">Б</div>
            <div class="catalog__list-item">Бамбук</div>
            <div class="catalog__list-item">Банан</div>
            <div class="catalog__list-item">Берёза</div>
            <div class="catalog__list-item">Бузина</div>
          </ul>
          <ul class="catalog__list">
            <div class="catalog__list-anchor">В</div>
            <div class="catalog__list-item">Ваниль</div>
            <div class="catalog__list-item">Виноград</div>
            <div class="catalog__list-item">Водяной орех</div>
            <div class="catalog__list-item">Вяз</div>
          </ul>
          <ul class="catalog__list">
            <div class="catalog__list-anchor">Г</div>
            <div class="catalog__list-item">Гвоздика</div>
            <div class="catalog__list-item">Голубика</div>
            <div class="catalog__list-item">Гранат</div>
            <div class="catalog__list-item">Груша</div>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
</body>

</html>