<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Botanika</title>
</head>

<body>
  <header class="header">
    <h1 class="title">Магазин цветов</h1>
  </header>
  <main>
    <section class="container">
      <aside class="links">
        <h3>Полезные ссылки</h3>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.yandex.ru">Яндекс</a>
        <a href="http://www.rambler.ru">Rambler</a>
      </aside>
      <div class="content">
        <h3>Алфавитный каталог растений</h3>
        <div class="catalog">
          <ul class="list">
            <div class="anchor">А</div>
            <div class="name">Абелия</div>
            <div class="name">Абрикос</div>
            <div class="name">Агава</div>
            <div class="name">Авокадо</div>
            <div class="name">Айва</div>
            <div class="name">Алоэ</div>
          </ul>
          <ul class="list">
            <div class="anchor">Б</div>
            <div class="name">Бамбук</div>
            <div class="name">Банан</div>
            <div class="name">Берёза</div>
            <div class="name">Бузина</div>
          </ul>
          <ul class="list">
            <div class="anchor">В</div>
            <div class="name">Ваниль</div>
            <div class="name">Виноград</div>
            <div class="name">Водяной орех</div>
            <div class="name">Вяз</div>
          </ul>
          <ul class="list">
            <div class="anchor">Г</div>
            <div class="name">Гвоздика</div>
            <div class="name">Голубика</div>
            <div class="name">Гранат</div>
            <div class="name">Груша</div>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
</body>

</html>