<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Форма входа</title>
</head>

<body>
  <form method="get" class="form">
    <h1 class="form__title">Регистрация</h1>

    <div class="form__row" id="form__row-email">
      <label for="email" class="form__label">E-mail</label>
      <div class="form__required">
        <input type="email" id="input__email" class="form__input" placeholder="Введите e-mail" required>
      </div>
      <div class="message" id="message__email"></div>
    </div>

    <div class="form__row" id="form__row-password">
      <label for="password" class="form__label">Пароль</label>
      <div class="form__required">
        <input type="password" id="input__password" class="form__input" required placeholder="Введите пароль">
      </div>
      <div class="message" id="message__password"></div>
    </div>

    <div class="form__col" id="form__row-checkbox">
      <div class="form__checkbox">
        <div class="form__required form__required--checkbox">
          <input type="checkbox" id="input__checkbox" class="form__checkbox__input">
          <div class="form__checkbox-mark"></div>
          <label for="checkbox" class="form__checkbox__label">Я согласен с <a class="link" href="#">Правилами пользования приложением</a></label>
        </div>
      </div>
      <div class="message" id="message__checkbox"></div>
    </div>

    <button type="submit" class="form__button" id="button">Регистрация</button>
  </form>
  <script src="script.js"></script>
</body>

</html>