<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Форма входа</title>
</head>

<body>
  <form method="get" class="form">
    <h1 class="form__title">Вход</h1>

    <label for="email" class="form__label">E-mail</label>
    <input type="email" id="email" class="form__input" placeholder="Введите e-mail" value="johndoe@email.com" required>
    <label for="password" class="form__label">Пароль</label>
    <input type="password" id="password" class="form__input" required placeholder="Введите пароль">
    
    <div class="form__checkbox">
      <input type="checkbox" id="checkbox" class="form__checkbox__input">
      <div class="form__checkbox-mark"></div>
      <label for="checkbox" class="form__checkbox__label">Я согласен получать обновления на почту</label>
    </div>
    
    <button type="submit" class="form__button">Войти</button>
  </form>
</body>

</html>