<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог о цветах | Ландыши</title>
</head>

<body>
  <header>
    <img src="img/logo.svg" alt="Логотип">
    <h1>Блог о цветах</h1>
  </header>
  <main>
      <section>
      <h2>Ландыши</h2>
      <p>
        Ландыши — символ чистоты, любви и грусти.
        По римскому преданию, в цветы ландыша превратились капельки пота, упавшие с тела охотницы Дианы (богиня растительности). Широкие, заостренные на концах листья ландыша схожи с ушами лани, отчего по-польски они называются «ланье ушко» — «ландушка». Хотя по другой теории это растение названо ландышем за гладкие листья: «гладыш» — «ландыш».  По некоторым сказкам ландыши — это проросшие бусинки с рассыпавшегося ожерелья Белоснежки, по другим — счастливый серебристый смех русалки Мавки, жемчужинами раскатившийся по лесу, когда она впервые ощутила радость любви, ландыши не что иное, как солнечные зайчики, которыми по ночам гномы пользуются как фонариками.
      </p>
      <p>Виды ландышей</p>
      <table>
        <tr>
          <th>Название</th>
          <th>Латинское название</th>
          <th>Ареал</th>
          <th>Описание</th>
        </tr>
        <tr>
          <td>Ландыш майский</td>
          <td>Convallaria majalis</td>
          <td>в Испании и Португалии, Италии и Греции, Германии, Польше, Украине, Белоруссии и других странах Европы</td>
          <td>
            В дикой природе майский ландыш встречается в лиственных, хвойных и смешанных лесах, а также на опушках. Корневая система многолетнего растения разветвленная и состоит из большого числа мелких и тонких корешков, расползающихся неглубоко под поверхностью почвы. Два или три прикорневых листочка имеют форму продолговатого эллипса с заостренной вершиной. Стебель ландыша майского максимально достигает 30 сантиметров в высоту. Соцветие состоит из некрупных, повисших на длинной цветоножке цветков, напоминающих по форме шаровидный колокольчик, низ которого прорезают шесть отогнутых наружу зубчиков. Количество небольших белых или светло-розовых ароматных цветочков, входящих в соцветие, может достигать 20 штук.</td>
        </tr>
        <tr>
          <td>Ландыш Кейзке </td>
          <td>Convallaria keiskei</td>
          <td>в России на территории Забайкалья, а также в зоне бескрайних таежных просторов Дальнего Востока и Приморья, на Курильских островах и Сахалине, в Северном Китае и Японии</td>
          <td>
            Растение имеет длинное разветвленное корневище. Низовые листья ландыша Кейзке чешуевидные и окрашены в коричневый или фиолетовый оттенок. Высота стебля может достигать 18 сантиметров, а длина прикорневых листьев – не более 14 см. Цветки могут достигать одного сантиметра в диаметре, их количество в соцветии колеблется от 3 до 10. Низ лепестков яйцевидно-треугольный.</td>
        </tr>

      </table>
    </section>
    
  </main>
  <footer>
    <span>&#169; Все права защищены<br><pre>2021</pre></span>
    <a href="https://www.google.ru/">Google</a>
    <a href="https://www.yandex.ru/">Яндекс</a>
  </footer>
</body>
</html>