<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог о цветах | Ромашки</title>
</head>

<body>
  <header>
    <img src="img/logo.svg" alt="Логотип">
    <h1>Блог о цветах</h1>
  </header>
  <main>
    <section>
      <h2>Ромашки</h2>
      <p>
        По традиции, ромашка – самый «ободряющий» цветок. Это символ беззаботности и контакта с природой. Когда-то
        девушки собирали ромашки на лугах и вставляли в волосы или делали из них венки и гирлянды. Ромашка – символ
        детства и первой любви, невинности, скромности и искренности романтических грез. Это символ правды и надежного и
        искреннего чувства. а языке цветов подарок в виде ромашек означает благие намерения, чистоту и невинность. Однако в виде ответа на вопрос ромашки означают «Я подумаю об этом», потому что это также символ сдержанности, выносливости и умения ждать. Кроме того, Ромашка – символ доброй, нежной и скромной любви, менее страстный и компрометирующий, чем роза. К тому же, как уже было замечено, это очень популярный цветок, который довольно легко найти. Возможно, именно поэтому со временем он получил множество названий в разных частях света. 
      </p>
    </section>
    <p>Виды ромашек</p>
    <ol>
      <li>Ромашка аптечная</li>
      <li>Ромашка зелёная</li>
      <li>Ромашка золотистая</li>
      <li>Ромашка западная</li>
      <li>Ромашка скальная</li>
    </ol>
    <p>Цвета ромашек</p>
    <ul>
      <li>Белые</li>
      <li>Жёлтые</li>
      <li>Голубые</li>
      <li>Сиреневые</li>
      <li>Розовые</li>
      <li>Красные</li>
    </ul>
  </main>
  <footer>
    <span>&#169; Все права защищены<br><pre>2021</pre></span>
    <a href="https://www.google.ru/">Google</a>
    <a href="https://www.yandex.ru/">Яндекс</a>
  </footer>
</body>
</html>