<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог о цветах</title>
</head>

<body>
  <header>
    <img src="img/logo.svg" alt="Логотип">
    <h1>Блог о цветах</h1>
  </header>
  <main>
    <section>
      <h2>Статьи</h2>
      <h3>Ромашки</h3>
      <p>
        По традиции, ромашка – самый «ободряющий» цветок. Это символ беззаботности и контакта с природой. Когда-то
        девушки собирали ромашки на лугах и вставляли в волосы или делали из них венки и гирлянды. Ромашка – символ
        детства и первой любви, невинности, скромности и искренности романтических грез. Это символ правды и надежного и
        искреннего чувства   <a href="article_1.html">Читать далее</a>
      </p>
    </section>
    <section>
      <h3>Ландыши</h3>
      <p>
        Ландыши — символ чистоты, любви и грусти.
        По римскому преданию, в цветы ландыша превратились капельки пота, упавшие с тела охотницы Дианы (богиня растительности). Широкие, заостренные на концах листья ландыша схожи с ушами лани, отчего по-польски они называются «ланье ушко» — «ландушка». Хотя по другой теории это растение названо ландышем за гладкие листья: «гладыш» — «ландыш». <a href="article_2.html">Читать далее</a>
      </p>
    </section>
    <section>
      <h2>Контакты</h2>
      <p>
        <a href="mailto:ask@info.ru">E-mail</a>
      </p>
      <p>
        <a href="tel:+7123456">Телефон</a>
      </p>
    </section>
  </main>
  <footer>
    <span>&#169; Все права защищены<br><pre>2021</pre></span>
    <a href="https://www.google.ru/">Google</a>
    <a href="https://www.yandex.ru/">Яндекс</a>
  </footer>
</body>
</html>